# learnSpringBoot

./: pom.xml
src/main/java/learnspringboot/learn/: LearnApplication.java
src/main/java/learnspringboot/learn/bean/: ConfigBean.java  User.java
src/main/java/learnspringboot/learn/common/: MKLogBack.java
src/main/java/learnspringboot/learn/common/db/: IRepository.java  Repository.java
src/main/java/learnspringboot/learn/common/ientity/: IAggregateRoot.java  WebAggregateRoot.java
src/main/java/learnspringboot/learn/config/: SwaggerConfig.java
src/main/java/learnspringboot/learn/controller/account/: AccountController.java
src/main/java/learnspringboot/learn/controller/fileupload/: FileUploadController.java
src/main/java/learnspringboot/learn/controller/test/: NameTestController.java  SpringbootRedisApplicationTests.java  TestController.java
src/main/java/learnspringboot/learn/dao/: AccountDaoImpl.java  IAccountDao.java
src/main/java/learnspringboot/learn/entity/: Account.java
src/main/java/learnspringboot/learn/entity/account/: Account.java
src/main/java/learnspringboot/learn/repository/: AccountDaoImpl.java  AccountRepository.java  IAccountDao.java  IAccountRepository.java
src/main/java/learnspringboot/learn/support/: SharedGlobalFactory.java  SharedRepositoryFactory.java
src/main/java/learnspringboot/learn/util/: RedisUtils.java
src/main/resources/: application.properties
src/main/resources/sqlmaps/: AccountMapper.xml
src/test/java/learnspringboot/learn/: LearnApplicationTests.java
